server {

        location / {
        autoindex on;
        root /usr/share/nginx/html;
        if ( $uri = '/index.html' ) {
        add_header Cache-Control no-store always;
        }
        try_files $uri $uri/ /index.html;
       }

    }
